version: 1.0.{build}
configuration: Release
platform: Any CPU
before_build:
- cmd: nuget restore
build:
  project: OpenCart.Entities.sln
  verbosity: minimal
artifacts:
- path: OpenCart.Entities\bin\Release
  name: OpenCart.Entities
deploy:
- provider: NuGet
  api_key:
    secure: hQGmNevew2BughPfg7ucr2XKikX1nUO5VHEDrxACkgzaP0n7uIqoCGeapkFv4jQb
  artifact: OpenCart.Entities
  on:
    branch: master